 .container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  height: 100vh;
  width: 100vw;
  grid-gap:0px ;
  padding:60px 90px;}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  padding-bottom: 2rem;
  padding-top: 1rem;}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all 0.8s;
  transform-style: preserve-3d;}

.flip-box:hover .flip-box-inner { transform: rotateY(180deg);}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 98%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;}

.flip-box-front {background-color:transparent;}

.flip-box-back {
    background-color:#FFC1CC ;
  transform: rotateY(180deg);
  height: 14rem;
  width: 15rem;}

button{ border: 1px groove #FC8EAC;
  padding: 0.5rem; color: crimson;
margin: 5rem;
cursor: pointer;}
  
button:hover{ border: 1px groove #eee;
  color: #eee;
  background-color: #FC8EAC;
  padding: 0.5rem;
  letter-spacing: 0.5rem;
  box-shadow: 0 0 35px #eee;}

img{height: 14rem;  width: 15rem;}

/* 1200px */
@media (max-width: 1200px){
  .container{ padding:60px 0px;}}

/* 1100px */
@media (max-width: 1100px) {
  .container{grid-template-columns: repeat(3,1fr); height: fit-content;}
  .flip-box-back, img{ height:11rem;
  width: 13rem;}}

/* 600px */
@media (max-width: 900px) {
  .container{grid-template-columns: repeat(2,1fr) !important;
padding:0; height: fit-content;}
.flip-box-back, img{height: 10rem;  width: 9rem;}
.flip-box{ width: 270px; height: 250px;}
button{margin: 3rem;}
.flip-box-front,.flip-box-back{  width: 68%;}}

/* 500px */
@media (max-width: 500px){ .container{grid-template-columns: repeat(2,1fr);}}

/* 390 */
@media (max-width: 390px){ .footer{ padding: 1rem;}}